*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main_background: hsl(233, 47%, 7%);
  --card_background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --main_heading: hsl(0, 0%, 100%);
  --stats: hsl(0, 0%, 100%);
  --main_paragraph: hsla(0, 0%, 100%, 0.75);
  --stat_headings: hsla(0, 0%, 100%, 0.6);
}

#root {
  width: 100%;
  min-height: 100vh;
  padding: 1.5rem;
  background-color: var(--main_background);
  display: grid;
  place-content: center;
}

.container {
  width: 100%;
  max-width: 380px;
  margin: auto;
  border-radius: 0.5rem;
  background-color: var(--card_background);
}

.transparent {
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: var(--accent);
}

img[alt="header image"] {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
  mix-blend-mode: multiply;
  opacity: 0.7;
}

.main-article {
  width: 80%;
  margin: 0 auto;
  padding: 1.8rem 0;
  text-align: center;
}

.main-article h1 {
  font-family: "Inter";
  font-weight: 700;
  font-size: 1.75rem; /* 28px */
  line-height: 1.2;
  color: var(--main_heading);
}

h1 span {
  color: var(--accent);
}

.main-article p {
  font-family: "Inter";
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  margin: 1.2rem 0 2rem;
  color: var(--main_paragraph);
}

ul {
  list-style: none;
  margin-bottom: 0.5rem;
}

ul li {
  margin-bottom: 1.8rem;
  font-family: "Lexend Deca";
  font-weight: 400;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: var(--stat_headings);
}

ul li:last-child {
  margin-bottom: 0;
}

li strong {
  display: block;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--stats);
  margin-bottom: 0.4rem;
  text-transform: none;
}

.attribution {
  margin-top: 1rem;
  font-family: "Lexend Deca";
  font-weight: 400;
  font-size: 0.8rem;
  text-align: center;
  color: var(--main_heading);
}

.attribution a {
  color: var(--stat_headings);
}

.attribution strong {
  color: var(--accent);
}

@media screen and (min-width: 998px) {
  #root {
    padding: 3rem 5rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    max-width: 1050px;
    height: 410px;
  }

  .transparent {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 410px;
  }

  .transparent {
    border-radius: 0;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }

  img[alt="header image"] {
    border-radius: 0;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }

  .main-article {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 3rem 0;
    text-align: start;
    width: 80%;
  }

  .main-article p {
    margin: 2rem 0 5rem;
    width: 90%;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 82%;
  }

  ul li {
    margin-bottom: 0;
  }
}
